# ｻﾌﾞﾏﾆｭｱﾙ
## 入社初日の作業ぎｔ
## gmailアカウントの作成
gmailアカウントはメールの送受信、社内文書の共有などで必要です。
各自取得してメールアドレスを上司に報告してください。
## メールの設定
gmailから会社ドメインのメールアドレスで送受信するための設定を行います。
gmailの設定画面を表示し、＜アカウントとインポート＞で他のメールアドレスを追加して下さい。
## チャットの登録
## googleドライブ、カレンダーの作成
=======
迅速なやりとりのためにチャットツールを使用できます。
公式サイト（https://example.com/chat）より登録を行ってください。
## googleドライブの作成
gmailアカウントを伝えてもらったら、担当者が共有設定を行ないます。
共有設定方法も学びます。
## ２日目の役割設定
## ３日目の取組みについて
## ４日目のスケジュールについて
## ５日目は予備日とします
## ６日目の予定について
## ７日目で終了となります。
## ８日目に懇親会を行ないます
## ９日目にこれまでの取組みの評価と反省を行ないます
## １０日目で終了となります

